NODE_ENV=production
MONGODB_URI=mongodb+srv://alvamanuel77:barrera77@cluster0.mpw01xy.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_USERNAME=your_sendgrid_username
SENDGRID_API_KEY=your_sendgrid_api_key